# JournalApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/reptxstudio/journalapp/: ApplicationTest.java  ExampleInstrumentedTest.java  SignInActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/reptxstudio/journalapp/: ArticleDetailActivity.java  ArticlesActivity.java  EditArticleActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/reptxstudio/journalapp/adapter/: ArticlesAdapter.java
app/src/main/java/reptxstudio/journalapp/api/: JournalApiService.java
app/src/main/java/reptxstudio/journalapp/api/models/: CommonResponse.java
app/src/main/java/reptxstudio/journalapp/application/: JournalApplication.java
app/src/main/java/reptxstudio/journalapp/base/: BaseActivity.kt  BasePresenter.java  Presenter.java
app/src/main/java/reptxstudio/journalapp/database/: JournalDatabase.java
app/src/main/java/reptxstudio/journalapp/database/dao/: ArticleDao.java  UserDao.java
app/src/main/java/reptxstudio/journalapp/database/model/: Article.java  User.java
app/src/main/java/reptxstudio/journalapp/di/: PerActivity.java
app/src/main/java/reptxstudio/journalapp/di/components/: ApplicationComponent.java
app/src/main/java/reptxstudio/journalapp/di/modules/: NetWorkModule.java
app/src/main/java/reptxstudio/journalapp/mvp/model/: ArticleDetailModel.java  ArticleEditModel.java  ArticlesModel.java  SignInModel.java
app/src/main/java/reptxstudio/journalapp/mvp/presenter/: ArticleDetailPresenter.java  ArticleEditPresenter.java  ArticlesPresenter.java  SignInPresenter.java
app/src/main/java/reptxstudio/journalapp/mvp/view/: ArticleDetailView.java  ArticleEditView.java  ArticlesView.java  SignInView.java
app/src/main/java/reptxstudio/journalapp/repository/: ArticleDataSource.java  ArticlesRepository.java
app/src/main/java/reptxstudio/journalapp/repository/local/: ArticleLocalDataSource.java
app/src/main/java/reptxstudio/journalapp/repository/remote/: ArticleRemoteDataSource.java
app/src/main/java/reptxstudio/journalapp/utils/: Config.java
app/src/main/res/layout/: activity_edit_article.xml  activity_note_detail.xml  activity_notes.xml  activity_sign_in.xml  activity_splash.xml  item_note.xml
app/src/main/res/menu/: articlesactivitymenu.xml  resourcemodifcontent.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/reptxstudio/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
